{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["017b840a0","03b207cad","06add430f","08l+/FCW5KWqF6+eJjdxUr","68RXN7qndB0rIg0It2wYYt","08l+/FCW5KWqF6+eJjdxUr@6c48a","08l+/FCW5KWqF6+eJjdxUr@f9941","0b4989f28","0f0cea84b","0ftFePLXJB3IX9Fj/owZyv","0ftFePLXJB3IX9Fj/owZyv@6c48a","0ftFePLXJB3IX9Fj/owZyv@f9941","12ztiNHNREtqwOOqxI0VqG","14cvSnZQxOpL07qHR1fHqv","14cvSnZQxOpL07qHR1fHqv@6c48a","14cvSnZQxOpL07qHR1fHqv@f9941","1cruLiR/pMvZErRJQISnqu","1dp+N1WKBOzIwUI3evZjD6@f9941","1enNy0Po9LhJsdGuY8B1Qu","1enNy0Po9LhJsdGuY8B1Qu@6c48a","1enNy0Po9LhJsdGuY8B1Qu@f9941","33nMl//sRON6xpjY4goacx","33nMl//sRON6xpjY4goacx@6c48a","33nMl//sRON6xpjY4goacx@f9941","34/l6b3zNONazIwe/wYdd7","34/l6b3zNONazIwe/wYdd7@6c48a","34/l6b3zNONazIwe/wYdd7@f9941","38TMlfQZJF75IXYezeo2UK","69aDcNJ35OCqdg8Lx5iudB","38TMlfQZJF75IXYezeo2UK@6c48a","38TMlfQZJF75IXYezeo2UK@f9941","3dAFsJhV1HPaqDIe/mRf2l","3dl4FuoERNBY9giuXic8lv","3dl4FuoERNBY9giuXic8lv@6c48a","3dl4FuoERNBY9giuXic8lv@f9941","43xPl9fldI9ImZdKY79mkg","43xPl9fldI9ImZdKY79mkg@6c48a","43xPl9fldI9ImZdKY79mkg@f9941","4btBnniApEjJwUbdhu4VKw","4btBnniApEjJwUbdhu4VKw@6c48a","4btBnniApEjJwUbdhu4VKw@f9941","55ZPRwW/FCIq/wy+2DJ8Ft","55ZPRwW/FCIq/wy+2DJ8Ft@6c48a","55ZPRwW/FCIq/wy+2DJ8Ft@f9941","6aCKI+7llHyp0TrZFdIoD/","6aCKI+7llHyp0TrZFdIoD/@6c48a","6aCKI+7llHyp0TrZFdIoD/@f9941","6aG3xdvPVNf46PLqyag85G","6aG3xdvPVNf46PLqyag85G@6c48a","6aG3xdvPVNf46PLqyag85G@f9941","71Hr4R9nNM2ZqDY8YLpUxb","72JZos0plOqbVd4ikG4r1z","72JZos0plOqbVd4ikG4r1z@6c48a","72JZos0plOqbVd4ikG4r1z@f9941","737/4CkHFFvIeCo8arDsqn","784FhKQ0NHJ4834U5lwqLb","7dj5uJT9FMn6OrOOx83tfK@f9941","7f1etCCKBBYYzIdgHEPFwJ","81/2m39W5LLowF0e3Z0jK5","d2qtgbvUNOPpUT2io8GCl3","81/2m39W5LLowF0e3Z0jK5@6c48a","81/2m39W5LLowF0e3Z0jK5@f9941","84Zoly7cxA9puB6wNzEitF","84Zoly7cxA9puB6wNzEitF@6c48a","84Zoly7cxA9puB6wNzEitF@f9941","89MwW0kyhEsoQ0/f1miVL/","89MwW0kyhEsoQ0/f1miVL/@6c48a","89MwW0kyhEsoQ0/f1miVL/@f9941","a1TGElN/VOKZMMXmtRssRX","a1TGElN/VOKZMMXmtRssRX@6c48a","a1TGElN/VOKZMMXmtRssRX@f9941","a2KBdmIYZGAo4iGcIusj+3","a2KBdmIYZGAo4iGcIusj+3@6c48a","a2KBdmIYZGAo4iGcIusj+3@f9941","a2dnItOudKA5XbdxkPY6EC","a2dnItOudKA5XbdxkPY6EC@6c48a","a2dnItOudKA5XbdxkPY6EC@f9941","afxHkx8GZGsJC+n+YfITQo","afxHkx8GZGsJC+n+YfITQo@6c48a","afxHkx8GZGsJC+n+YfITQo@f9941","b0AFxm3AlCRpGGg9OMFTi2","b0AFxm3AlCRpGGg9OMFTi2@6c48a","b0AFxm3AlCRpGGg9OMFTi2@f9941","b1XTarcmpFDpquniwARNSV","b5Okr8TDxMVIrFmiUj7lVY@f9941","baIUdvKGZPgZxNbjWTFuRI","beY9b216dK7qBidgHeOYOA","bfNKsre6tN85/2LjntOCdO","bfNKsre6tN85/2LjntOCdO@6c48a","bfNKsre6tN85/2LjntOCdO@f9941","ccbFyYE/dFyqzoIql+/294","cdiSf3pIpJEKCCfSGvZye5","d0MqyYBeFAkIi762QNy1/B@b47c0","d0MqyYBeFAkIi762QNy1/B@b47c0@40c10","d0MqyYBeFAkIi762QNy1/B@b47c0@74afd","d0MqyYBeFAkIi762QNy1/B@b47c0@7d38f","d0MqyYBeFAkIi762QNy1/B@b47c0@8fd34","d0MqyYBeFAkIi762QNy1/B@b47c0@bb97f","d0MqyYBeFAkIi762QNy1/B@b47c0@e9a6d","d2Kftvj7VFZYsimegs2/iP","d5NmYlb0VNWL2thFrncJ8B","d5NmYlb0VNWL2thFrncJ8B@6c48a","d5NmYlb0VNWL2thFrncJ8B@f9941","e3/jXA7zpNNYx9zCYI3ESy","f1m3s9wChHIp3DeQ821q+8","f1m3s9wChHIp3DeQ821q+8@6c48a","f1m3s9wChHIp3DeQ821q+8@f9941","fb8gszdZRBXolaRtRjFWR+","fb8gszdZRBXolaRtRjFWR+@6c48a","fb8gszdZRBXolaRtRjFWR+@f9941","fdjsU2o1RKF5x0TziDw3jI","ffti2pF9dNm65im8QT3vXF@f9941","ffuIqPr2JI9I8dPLYGRDpD","ffuIqPr2JI9I8dPLYGRDpD@6c48a","ffuIqPr2JI9I8dPLYGRDpD@f9941"],"paths":{"4":["db:/assets/scene/SceneLogo",0,1],"28":["db:/assets/scene/SceneStart",0,1],"59":["db:/assets/scene/SceneMain",0,1],"85":["db:/internal/physics/default-physics-material",2,1],"110":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/scene/SceneLogo.scene":4,"db://assets/scene/SceneMain.scene":59,"db://assets/scene/SceneStart.scene":28},"packs":{"017b840a0":[50,55],"03b207cad":[10,19,33,39,48,45,25,36,60,22,29,5,14,42,52,66,63,69,75,72,78,81,88,101,105,108,113],"06add430f":[92,93,94,95,96,97,98],"0b4989f28":[16,20,30,28,73,79,89,109,114],"0f0cea84b":[6,11,15,23,26,34,37,40,43,4,46,49,53,61,64,67,70,76,82,102,106]},"versions":{"import":[],"native":[]},"redirect":[12,"0",17,"0",31,"0",54,"0",56,"0",57,"0",83,"0",84,"0",86,"0",91,"0",99,"0",103,"0",111,"0"],"debug":false,"extensionMap":{".cconb":[90]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}